package gtk2qD7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}
{$DEFINE gtk2q_standalone}
{$DEFINE DELPHI}
{$DEFINE need_icloneable}
{$DEFINE need_iweakref}
{$DEFINE need_igclosure}

requires
  rtl;

contains
  drefcounter in 'static\drefcounter.pas',
  uginit in 'static\uginit.pas',
  iuatk in 'static\iuatk.pas',
  iug in 'static\iug.pas',
  iugdk in 'static\iugdk.pas',
  iugobject in 'static\iugobject.pas',
  iugsignal in 'static\iugsignal.pas',
  iugtk in 'static\iugtk.pas',
  iugtkiconinfo in 'static\iugtkiconinfo.pas',
  iugtkselectiondata in 'static\iugtkselectiondata.pas',
  iugtktextattributes in 'static\iugtktextattributes.pas',
  iugtktreepath in 'static\iugtktreepath.pas',
  iugtktreerowreference in 'static\iugtktreerowreference.pas',
  iupango in 'static\iupango.pas',
  iupointermediator in 'static\iupointermediator.pas',
  uatkobject in 'static\uatkobject.pas',
  utyperegistry in 'static\utyperegistry.pas',
  ugdkcursor in 'static\ugdkcursor.pas',
  ugdkpixbuftypes in 'static\ugdkpixbuftypes.pas',
  ugdktypes in 'static\ugdktypes.pas',
  uginterface in 'static\uginterface.pas',
  ugobject in 'static\ugobject.pas',
  ugsignal in 'static\ugsignal.pas',
  ugtkiconinfo in 'static\ugtkiconinfo.pas',
  ugtkiconset in 'static\ugtkiconset.pas',
  ugtkselectiondata in 'static\ugtkselectiondata.pas',
  ugtktextattributes in 'static\ugtktextattributes.pas',
  ugtktextchildanchor in 'static\ugtktextchildanchor.pas',
  ugtktreepath in 'static\ugtktreepath.pas',
  ugtktreerowreference in 'static\ugtktreerowreference.pas',
  ugtktypes in 'static\ugtktypes.pas',
  ugtypes in 'static\ugtypes.pas',
  upangotypes in 'static\upangotypes.pas',
  upointermediator in 'static\upointermediator.pas',
  ugdkcolormap in 'output\gdk\ugdkcolormap.pas',
  ugdkdevice in 'output\gdk\ugdkdevice.pas',
  ugdkdisplay in 'output\gdk\ugdkdisplay.pas',
  ugdkdisplaymanager in 'output\gdk\ugdkdisplaymanager.pas',
  ugdkdrawable in 'output\gdk\ugdkdrawable.pas',
  ugdkgc in 'output\gdk\ugdkgc.pas',
  ugdkimage in 'output\gdk\ugdkimage.pas',
  ugdkpixmap in 'output\gdk\ugdkpixmap.pas',
  ugdkscreen in 'output\gdk\ugdkscreen.pas',
  ugdkvisual in 'output\gdk\ugdkvisual.pas',
  ugdkwindow in 'output\gdk\ugdkwindow.pas',
  ugtkaccelgroup in 'output\gtk\ugtkaccelgroup.pas',
  ugtkaccellabel in 'output\gtk\ugtkaccellabel.pas',
  ugtkaccessible in 'output\gtk\ugtkaccessible.pas',
  ugtkaction in 'output\gtk\ugtkaction.pas',
  ugtkactiongroup in 'output\gtk\ugtkactiongroup.pas',
  ugtkadjustment in 'output\gtk\ugtkadjustment.pas',
  ugtkalignment in 'output\gtk\ugtkalignment.pas',
  ugtkarrow in 'output\gtk\ugtkarrow.pas',
  ugtkaspectframe in 'output\gtk\ugtkaspectframe.pas',
  ugtkbin in 'output\gtk\ugtkbin.pas',
  ugtkbox in 'output\gtk\ugtkbox.pas',
  ugtkbutton in 'output\gtk\ugtkbutton.pas',
  ugtkbuttonbox in 'output\gtk\ugtkbuttonbox.pas',
  ugtkcalendar in 'output\gtk\ugtkcalendar.pas',
  ugtkcelleditable in 'output\gtk\ugtkcelleditable.pas',
  ugtkcelllayout in 'output\gtk\ugtkcelllayout.pas',
  ugtkcellrenderer in 'output\gtk\ugtkcellrenderer.pas',
  ugtkcellrendererpixbuf in 'output\gtk\ugtkcellrendererpixbuf.pas',
  ugtkcellrenderertext in 'output\gtk\ugtkcellrenderertext.pas',
  ugtkcellrenderertoggle in 'output\gtk\ugtkcellrenderertoggle.pas',
  ugtkcheckbutton in 'output\gtk\ugtkcheckbutton.pas',
  ugtkcheckmenuitem in 'output\gtk\ugtkcheckmenuitem.pas',
  ugtkclipboard in 'output\gtk\ugtkclipboard.pas',
  ugtkcolorbutton in 'output\gtk\ugtkcolorbutton.pas',
  ugtkcolorselection in 'output\gtk\ugtkcolorselection.pas',
  ugtkcolorselectiondialog in 'output\gtk\ugtkcolorselectiondialog.pas',
  ugtkcombobox in 'output\gtk\ugtkcombobox.pas',
  ugtkcomboboxentry in 'output\gtk\ugtkcomboboxentry.pas',
  ugtkcontainer in 'output\gtk\ugtkcontainer.pas',
  ugtkcurve in 'output\gtk\ugtkcurve.pas',
  ugtkdialog in 'output\gtk\ugtkdialog.pas',
  ugtkdrawingarea in 'output\gtk\ugtkdrawingarea.pas',
  ugtkeditable in 'output\gtk\ugtkeditable.pas',
  ugtkentry in 'output\gtk\ugtkentry.pas',
  ugtkentrycompletion in 'output\gtk\ugtkentrycompletion.pas',
  ugtkeventbox in 'output\gtk\ugtkeventbox.pas',
  ugtkexpander in 'output\gtk\ugtkexpander.pas',
  ugtkfilechooser in 'output\gtk\ugtkfilechooser.pas',
  ugtkfilechooserdialog in 'output\gtk\ugtkfilechooserdialog.pas',
  ugtkfilechooserwidget in 'output\gtk\ugtkfilechooserwidget.pas',
  ugtkfilefilter in 'output\gtk\ugtkfilefilter.pas',
  ugtkfixed in 'output\gtk\ugtkfixed.pas',
  ugtkfontbutton in 'output\gtk\ugtkfontbutton.pas',
  ugtkfontselection in 'output\gtk\ugtkfontselection.pas',
  ugtkfontselectiondialog in 'output\gtk\ugtkfontselectiondialog.pas',
  ugtkframe in 'output\gtk\ugtkframe.pas',
  ugtkgammacurve in 'output\gtk\ugtkgammacurve.pas',
  ugtkhandlebox in 'output\gtk\ugtkhandlebox.pas',
  ugtkhbox in 'output\gtk\ugtkhbox.pas',
  ugtkhbuttonbox in 'output\gtk\ugtkhbuttonbox.pas',
  ugtkhpaned in 'output\gtk\ugtkhpaned.pas',
  ugtkhruler in 'output\gtk\ugtkhruler.pas',
  ugtkhscale in 'output\gtk\ugtkhscale.pas',
  ugtkhscrollbar in 'output\gtk\ugtkhscrollbar.pas',
  ugtkhseparator in 'output\gtk\ugtkhseparator.pas',
  ugtkicontheme in 'output\gtk\ugtkicontheme.pas',
  ugtkimage in 'output\gtk\ugtkimage.pas',
  ugtkimagemenuitem in 'output\gtk\ugtkimagemenuitem.pas',
  ugtkimcontext in 'output\gtk\ugtkimcontext.pas',
  ugtkimcontextsimple in 'output\gtk\ugtkimcontextsimple.pas',
  ugtkimmulticontext in 'output\gtk\ugtkimmulticontext.pas',
  ugtkinputdialog in 'output\gtk\ugtkinputdialog.pas',
  ugtkinvisible in 'output\gtk\ugtkinvisible.pas',
  ugtkitem in 'output\gtk\ugtkitem.pas',
  ugtklabel in 'output\gtk\ugtklabel.pas',
  ugtklayout in 'output\gtk\ugtklayout.pas',
  ugtkliststore in 'output\gtk\ugtkliststore.pas',
  ugtkmenu in 'output\gtk\ugtkmenu.pas',
  ugtkmenubar in 'output\gtk\ugtkmenubar.pas',
  ugtkmenuitem in 'output\gtk\ugtkmenuitem.pas',
  ugtkmenushell in 'output\gtk\ugtkmenushell.pas',
  ugtkmessagedialog in 'output\gtk\ugtkmessagedialog.pas',
  ugtkmisc in 'output\gtk\ugtkmisc.pas',
  ugtknotebook in 'output\gtk\ugtknotebook.pas',
  ugtkpaned in 'output\gtk\ugtkpaned.pas',
  ugtkprogress in 'output\gtk\ugtkprogress.pas',
  ugtkprogressbar in 'output\gtk\ugtkprogressbar.pas',
  ugtkradioaction in 'output\gtk\ugtkradioaction.pas',
  ugtkradiobutton in 'output\gtk\ugtkradiobutton.pas',
  ugtkradiomenuitem in 'output\gtk\ugtkradiomenuitem.pas',
  ugtkradiotoolbutton in 'output\gtk\ugtkradiotoolbutton.pas',
  ugtkrange in 'output\gtk\ugtkrange.pas',
  ugtkrcstyle in 'output\gtk\ugtkrcstyle.pas',
  ugtkruler in 'output\gtk\ugtkruler.pas',
  ugtkscale in 'output\gtk\ugtkscale.pas',
  ugtkscrollbar in 'output\gtk\ugtkscrollbar.pas',
  ugtkscrolledwindow in 'output\gtk\ugtkscrolledwindow.pas',
  ugtkseparator in 'output\gtk\ugtkseparator.pas',
  ugtkseparatormenuitem in 'output\gtk\ugtkseparatormenuitem.pas',
  ugtkseparatortoolitem in 'output\gtk\ugtkseparatortoolitem.pas',
  ugtksettings in 'output\gtk\ugtksettings.pas',
  ugtksizegroup in 'output\gtk\ugtksizegroup.pas',
  ugtkspinbutton in 'output\gtk\ugtkspinbutton.pas',
  ugtkstatusbar in 'output\gtk\ugtkstatusbar.pas',
  ugtkstyle in 'output\gtk\ugtkstyle.pas',
  ugtktable in 'output\gtk\ugtktable.pas',
  ugtktearoffmenuitem in 'output\gtk\ugtktearoffmenuitem.pas',
  ugtktextbuffer in 'output\gtk\ugtktextbuffer.pas',
  ugtktextmark in 'output\gtk\ugtktextmark.pas',
  ugtktexttag in 'output\gtk\ugtktexttag.pas',
  ugtktexttagtable in 'output\gtk\ugtktexttagtable.pas',
  ugtktextview in 'output\gtk\ugtktextview.pas',
  ugtktoggleaction in 'output\gtk\ugtktoggleaction.pas',
  ugtktogglebutton in 'output\gtk\ugtktogglebutton.pas',
  ugtktoggletoolbutton in 'output\gtk\ugtktoggletoolbutton.pas',
  ugtktoolbar in 'output\gtk\ugtktoolbar.pas',
  ugtktoolbutton in 'output\gtk\ugtktoolbutton.pas',
  ugtktoolitem in 'output\gtk\ugtktoolitem.pas',
  ugtktooltips in 'output\gtk\ugtktooltips.pas',
  ugtktreemodel in 'output\gtk\ugtktreemodel.pas',
  ugtktreemodelfilter in 'output\gtk\ugtktreemodelfilter.pas',
  ugtktreemodelsort in 'output\gtk\ugtktreemodelsort.pas',
  ugtktreeselection in 'output\gtk\ugtktreeselection.pas',
  ugtktreesortable in 'output\gtk\ugtktreesortable.pas',
  ugtktreestore in 'output\gtk\ugtktreestore.pas',
  ugtktreeview in 'output\gtk\ugtktreeview.pas',
  ugtktreeviewcolumn in 'output\gtk\ugtktreeviewcolumn.pas',
  ugtkuimanager in 'output\gtk\ugtkuimanager.pas',
  ugtkvbox in 'output\gtk\ugtkvbox.pas',
  ugtkvbuttonbox in 'output\gtk\ugtkvbuttonbox.pas',
  ugtkviewport in 'output\gtk\ugtkviewport.pas',
  ugtkvpaned in 'output\gtk\ugtkvpaned.pas',
  ugtkvruler in 'output\gtk\ugtkvruler.pas',
  ugtkvscale in 'output\gtk\ugtkvscale.pas',
  ugtkvscrollbar in 'output\gtk\ugtkvscrollbar.pas',
  ugtkvseparator in 'output\gtk\ugtkvseparator.pas',
  ugtkwidget in 'output\gtk\ugtkwidget.pas',
  ugtkwindow in 'output\gtk\ugtkwindow.pas',
  ugtkwindowgroup in 'output\gtk\ugtkwindowgroup.pas',
  ugdkpixbuf in 'output\gdk-pixbuf\ugdkpixbuf.pas',
  ugdkpixbufanimation in 'output\gdk-pixbuf\ugdkpixbufanimation.pas',
  ugdkpixbufloader in 'output\gdk-pixbuf\ugdkpixbufloader.pas',
  uapplication in 'static\uapplication.pas',
  ugdkpixbufanimationiter in 'static\ugdkpixbufanimationiter.pas',
  ugtktreevar in 'static\ugtktreevar.pas',
  ugtkaccelmap in 'static\ugtkaccelmap.pas',
  ugdkregion in 'static\ugdkregion.pas',
  ugvalue in 'static\ugvalue.pas',
  uwrapgtknames in 'static\uwrapgtknames.pas',
  uwrapgdknames in 'static\uwrapgdknames.pas',
  sgdkwindow in 'output\gdk\sgdkwindow.pas',
  sgdkdevice in 'output\gdk\sgdkdevice.pas',
  sgdkdisplay in 'output\gdk\sgdkdisplay.pas',
  sgdkdisplaymanager in 'output\gdk\sgdkdisplaymanager.pas',
  sgdkdragcontext in 'output\gdk\sgdkdragcontext.pas',
  sgdkdrawable in 'output\gdk\sgdkdrawable.pas',
  sgdkgc in 'output\gdk\sgdkgc.pas',
  sgdkimage in 'output\gdk\sgdkimage.pas',
  sgdkpixmap in 'output\gdk\sgdkpixmap.pas',
  sgdkscreen in 'output\gdk\sgdkscreen.pas',
  sgdkvisual in 'output\gdk\sgdkvisual.pas',
  sgdkcolormap in 'output\gdk\sgdkcolormap.pas',
  sgtkwindowgroup in 'output\gtk\sgtkwindowgroup.pas',
  sgtkaccellabel in 'output\gtk\sgtkaccellabel.pas',
  sgtkaccessible in 'output\gtk\sgtkaccessible.pas',
  sgtkaction in 'output\gtk\sgtkaction.pas',
  sgtkactiongroup in 'output\gtk\sgtkactiongroup.pas',
  sgtkadjustment in 'output\gtk\sgtkadjustment.pas',
  sgtkalignment in 'output\gtk\sgtkalignment.pas',
  sgtkarrow in 'output\gtk\sgtkarrow.pas',
  sgtkaspectframe in 'output\gtk\sgtkaspectframe.pas',
  sgtkbin in 'output\gtk\sgtkbin.pas',
  sgtkbox in 'output\gtk\sgtkbox.pas',
  sgtkbutton in 'output\gtk\sgtkbutton.pas',
  sgtkbuttonbox in 'output\gtk\sgtkbuttonbox.pas',
  sgtkcalendar in 'output\gtk\sgtkcalendar.pas',
  sgtkcelleditable in 'output\gtk\sgtkcelleditable.pas',
  sgtkcelllayout in 'output\gtk\sgtkcelllayout.pas',
  sgtkcellrenderer in 'output\gtk\sgtkcellrenderer.pas',
  sgtkcellrendererpixbuf in 'output\gtk\sgtkcellrendererpixbuf.pas',
  sgtkcellrendererprogress in 'output\gtk\sgtkcellrendererprogress.pas',
  sgtkcellrenderertext in 'output\gtk\sgtkcellrenderertext.pas',
  sgtkcellrenderertoggle in 'output\gtk\sgtkcellrenderertoggle.pas',
  sgtkcheckbutton in 'output\gtk\sgtkcheckbutton.pas',
  sgtkcheckmenuitem in 'output\gtk\sgtkcheckmenuitem.pas',
  sgtkclipboard in 'output\gtk\sgtkclipboard.pas',
  sgtkcolorbutton in 'output\gtk\sgtkcolorbutton.pas',
  sgtkcolorselection in 'output\gtk\sgtkcolorselection.pas',
  sgtkcolorselectiondialog in 'output\gtk\sgtkcolorselectiondialog.pas',
  sgtkcombo in 'output\gtk\sgtkcombo.pas',
  sgtkcombobox in 'output\gtk\sgtkcombobox.pas',
  sgtkcomboboxentry in 'output\gtk\sgtkcomboboxentry.pas',
  sgtkcontainer in 'output\gtk\sgtkcontainer.pas',
  sgtkcurve in 'output\gtk\sgtkcurve.pas',
  sgtkdialog in 'output\gtk\sgtkdialog.pas',
  sgtkdrawingarea in 'output\gtk\sgtkdrawingarea.pas',
  sgtkeditable in 'output\gtk\sgtkeditable.pas',
  sgtkentry in 'output\gtk\sgtkentry.pas',
  sgtkentrycompletion in 'output\gtk\sgtkentrycompletion.pas',
  sgtkeventbox in 'output\gtk\sgtkeventbox.pas',
  sgtkexpander in 'output\gtk\sgtkexpander.pas',
  sgtkfilechooser in 'output\gtk\sgtkfilechooser.pas',
  sgtkfilechooserdialog in 'output\gtk\sgtkfilechooserdialog.pas',
  sgtkfilechooserwidget in 'output\gtk\sgtkfilechooserwidget.pas',
  sgtkfilefilter in 'output\gtk\sgtkfilefilter.pas',
  sgtkfileselection in 'output\gtk\sgtkfileselection.pas',
  sgtkfixed in 'output\gtk\sgtkfixed.pas',
  sgtkfontbutton in 'output\gtk\sgtkfontbutton.pas',
  sgtkfontselection in 'output\gtk\sgtkfontselection.pas',
  sgtkfontselectiondialog in 'output\gtk\sgtkfontselectiondialog.pas',
  sgtkframe in 'output\gtk\sgtkframe.pas',
  sgtkgammacurve in 'output\gtk\sgtkgammacurve.pas',
  sgtkhandlebox in 'output\gtk\sgtkhandlebox.pas',
  sgtkhbox in 'output\gtk\sgtkhbox.pas',
  sgtkhbuttonbox in 'output\gtk\sgtkhbuttonbox.pas',
  sgtkhpaned in 'output\gtk\sgtkhpaned.pas',
  sgtkhruler in 'output\gtk\sgtkhruler.pas',
  sgtkhscale in 'output\gtk\sgtkhscale.pas',
  sgtkhscrollbar in 'output\gtk\sgtkhscrollbar.pas',
  sgtkhseparator in 'output\gtk\sgtkhseparator.pas',
  sgtkicontheme in 'output\gtk\sgtkicontheme.pas',
  sgtkimage in 'output\gtk\sgtkimage.pas',
  sgtkimagemenuitem in 'output\gtk\sgtkimagemenuitem.pas',
  sgtkimcontext in 'output\gtk\sgtkimcontext.pas',
  sgtkimcontextsimple in 'output\gtk\sgtkimcontextsimple.pas',
  sgtkimmulticontext in 'output\gtk\sgtkimmulticontext.pas',
  sgtkinputdialog in 'output\gtk\sgtkinputdialog.pas',
  sgtkinvisible in 'output\gtk\sgtkinvisible.pas',
  sgtkitem in 'output\gtk\sgtkitem.pas',
  sgtklabel in 'output\gtk\sgtklabel.pas',
  sgtklayout in 'output\gtk\sgtklayout.pas',
  sgtkliststore in 'output\gtk\sgtkliststore.pas',
  sgtkmenu in 'output\gtk\sgtkmenu.pas',
  sgtkmenubar in 'output\gtk\sgtkmenubar.pas',
  sgtkmenuitem in 'output\gtk\sgtkmenuitem.pas',
  sgtkmenushell in 'output\gtk\sgtkmenushell.pas',
  sgtkmessagedialog in 'output\gtk\sgtkmessagedialog.pas',
  sgtkmisc in 'output\gtk\sgtkmisc.pas',
  sgtknotebook in 'output\gtk\sgtknotebook.pas',
  sgtkobject in 'output\gtk\sgtkobject.pas',
  sgtkoptionmenu in 'output\gtk\sgtkoptionmenu.pas',
  sgtkpaned in 'output\gtk\sgtkpaned.pas',
  sgtkplug in 'output\gtk\sgtkplug.pas',
  sgtkprogress in 'output\gtk\sgtkprogress.pas',
  sgtkprogressbar in 'output\gtk\sgtkprogressbar.pas',
  sgtkradioaction in 'output\gtk\sgtkradioaction.pas',
  sgtkradiobutton in 'output\gtk\sgtkradiobutton.pas',
  sgtkradiomenuitem in 'output\gtk\sgtkradiomenuitem.pas',
  sgtkradiotoolbutton in 'output\gtk\sgtkradiotoolbutton.pas',
  sgtkrange in 'output\gtk\sgtkrange.pas',
  sgtkrcstyle in 'output\gtk\sgtkrcstyle.pas',
  sgtkruler in 'output\gtk\sgtkruler.pas',
  sgtkscale in 'output\gtk\sgtkscale.pas',
  sgtkscrollbar in 'output\gtk\sgtkscrollbar.pas',
  sgtkscrolledwindow in 'output\gtk\sgtkscrolledwindow.pas',
  sgtkseparator in 'output\gtk\sgtkseparator.pas',
  sgtkseparatormenuitem in 'output\gtk\sgtkseparatormenuitem.pas',
  sgtkseparatortoolitem in 'output\gtk\sgtkseparatortoolitem.pas',
  sgtksettings in 'output\gtk\sgtksettings.pas',
  sgtksizegroup in 'output\gtk\sgtksizegroup.pas',
  sgtksocket in 'output\gtk\sgtksocket.pas',
  sgtkspinbutton in 'output\gtk\sgtkspinbutton.pas',
  sgtkstatusbar in 'output\gtk\sgtkstatusbar.pas',
  sgtkstyle in 'output\gtk\sgtkstyle.pas',
  sgtktable in 'output\gtk\sgtktable.pas',
  sgtktearoffmenuitem in 'output\gtk\sgtktearoffmenuitem.pas',
  sgtktextbuffer in 'output\gtk\sgtktextbuffer.pas',
  sgtktextmark in 'output\gtk\sgtktextmark.pas',
  sgtktexttag in 'output\gtk\sgtktexttag.pas',
  sgtktexttagtable in 'output\gtk\sgtktexttagtable.pas',
  sgtktextview in 'output\gtk\sgtktextview.pas',
  sgtktoggleaction in 'output\gtk\sgtktoggleaction.pas',
  sgtktogglebutton in 'output\gtk\sgtktogglebutton.pas',
  sgtktoggletoolbutton in 'output\gtk\sgtktoggletoolbutton.pas',
  sgtktoolbar in 'output\gtk\sgtktoolbar.pas',
  sgtktoolbutton in 'output\gtk\sgtktoolbutton.pas',
  sgtktoolitem in 'output\gtk\sgtktoolitem.pas',
  sgtktooltips in 'output\gtk\sgtktooltips.pas',
  sgtktreemodel in 'output\gtk\sgtktreemodel.pas',
  sgtktreemodelfilter in 'output\gtk\sgtktreemodelfilter.pas',
  sgtktreemodelsort in 'output\gtk\sgtktreemodelsort.pas',
  sgtktreeselection in 'output\gtk\sgtktreeselection.pas',
  sgtktreesortable in 'output\gtk\sgtktreesortable.pas',
  sgtktreestore in 'output\gtk\sgtktreestore.pas',
  sgtktreeview in 'output\gtk\sgtktreeview.pas',
  sgtktreeviewcolumn in 'output\gtk\sgtktreeviewcolumn.pas',
  sgtkuimanager in 'output\gtk\sgtkuimanager.pas',
  sgtkvbox in 'output\gtk\sgtkvbox.pas',
  sgtkvbuttonbox in 'output\gtk\sgtkvbuttonbox.pas',
  sgtkviewport in 'output\gtk\sgtkviewport.pas',
  sgtkvpaned in 'output\gtk\sgtkvpaned.pas',
  sgtkvruler in 'output\gtk\sgtkvruler.pas',
  sgtkvscale in 'output\gtk\sgtkvscale.pas',
  sgtkvscrollbar in 'output\gtk\sgtkvscrollbar.pas',
  sgtkvseparator in 'output\gtk\sgtkvseparator.pas',
  sgtkwidget in 'output\gtk\sgtkwidget.pas',
  sgtkwindow in 'output\gtk\sgtkwindow.pas',
  sgtkaccelgroup in 'output\gtk\sgtkaccelgroup.pas',
  sgdkpixbufloader in 'output\gdk-pixbuf\sgdkpixbufloader.pas',
  sgdkpixbufanimation in 'output\gdk-pixbuf\sgdkpixbufanimation.pas',
  sgdkpixbuf in 'output\gdk-pixbuf\sgdkpixbuf.pas',
  uwrappangonames in 'static\uwrappangonames.pas',
  uwrapgdkpixbufnames in 'static\uwrapgdkpixbufnames.pas',
  uvarrectools in 'static\uvarrectools.pas',
  upangofontdescription in 'static\upangofontdescription.pas',
  unicegvalue in 'static\unicegvalue.pas',
  ugtknotebookpage in 'static\ugtknotebookpage.pas',
  iugtknotebookpage in 'static\iugtknotebookpage.pas',
  uargv in 'static\uargv.pas',
  uglog in 'static\uglog.pas',
  uglade in 'static\uglade.pas',
  iuglade in 'static\iuglade.pas',
  iufilewidgets in 'static\iufilewidgets.pas',
  iufiledialogs in 'static\iufiledialogs.pas',
  ugdkpixbufformat in 'static\ugdkpixbufformat.pas',
  ugdkbitmap in 'static\ugdkbitmap.pas',
  iugdkpixbufformat in 'static\iugdkpixbufformat.pas',
  sgtktreedragsource in 'output\gtk\sgtktreedragsource.pas',
  sgtktreedragdest in 'output\gtk\sgtktreedragdest.pas',
  satkimplementoriface in 'static\satkimplementoriface.pas',
  uutf8stringgobjectclasshash in 'static\uutf8stringgobjectclasshash.pas',
  uwrapgladenames in 'static\uwrapgladenames.pas',
  ugcharsets in 'static\ugcharsets.pas',
  uwrapgnames in 'static\uwrapgnames.pas',
  iugtkstock in 'static\iugtkstock.pas',
  ugtkstock in 'static\ugtkstock.pas',
  ugtkiconfactory in 'static\ugtkiconfactory.pas',
  iugtkiconfactory in 'static\iugtkiconfactory.pas',
  ugdkdragcontext in 'output\gdk\ugdkdragcontext.pas',
  ugtkobject in 'output\gtk\ugtkobject.pas',
  ugweakref in 'static\ugweakref.pas',
  iugweakref in 'static\iugweakref.pas',
  ugtimer in 'static\ugtimer.pas',
  iugtimer in 'static\iugtimer.pas',
  uincdec in 'static\uincdec.pas',
  uutf8stringigtkwidgethash in 'static\uutf8stringigtkwidgethash.pas',
  ugdkrgb in 'static\ugdkrgb.pas',
  udialogs in 'static\udialogs.pas';

end.
