#
# Makefile.fpc

[package]
name=gtk2q
version=0.7.1

[target]
#programs=pas
#dirs=static output/atk output/gdk output/gdk-pixbuf output/gtk output/pango
units=buildgtk2q 
#tests/testwindowbuttoncallback/testwindowbuttoncallback

implicitunits=static/drefcounter \
static/uimporttools \
static/uginit \
static/iuatk \
static/iugdk \
static/iugdkpixbufformat \
static/iuglade \
static/iugobject \
static/iug \
static/iugsignal \
static/iugtkaccelmap \
static/iugtkiconfactory \
static/iugtkiconinfo \
static/iugtknotebookpage \
static/iugtk \
static/iugtkselectiondata \
static/iugtktextattributes \
static/iugtktreepath \
static/iugtktreerowreference \
static/iupango \
static/iupointermediator \
static/satkimplementoriface \
static/uapplication \
static/uargv \
static/uatkobject \
static/uatomic \
static/ugcharsets \
static/ugdkbitmap \
static/ugdkcursor \
static/ugdkpixbufanimationiter \
static/ugdkpixbufformat \
static/ugdkpixbuftypes \
static/ugdkregion \
static/ugdktypes \
static/uginterface \
static/uglade \
static/uglog \
static/ugobject \
static/ugsignal \
static/ugtkaccelmap \
static/ugtkiconfactory \
static/ugtkiconinfo \
static/ugtkiconset \
static/ugtknotebookpage \
static/ugtkselectiondata \
static/ugtkstock \
static/iugtkstock \
static/ugtktextattributes \
static/ugtktextchildanchor \
static/ugtktreepath \
static/ugtktreerowreference \
static/ugtktreevar \
static/ugtktypes \
static/ugtypes \
static/ugvalue \
static/ukeyvals \
static/unicegvalue \
static/upangoattribute \
static/upangoattrlist \
static/upangocontext \
static/upangocoverage \
static/upangoengineshape \
static/upangofontdescription \
static/upangofontface \
static/upangofontfamily \
static/upangofontmap \
static/upangofontmetrics \
static/upangofont \
static/upangofontset \
static/upangotabarray \
static/upangotypes \
output/pango/upangolayout \
static/upangolayoutiter \
static/upangolayoutline \
static/upangoglyphitem \
static/upointermediator \
static/iutyperegistry \
static/utyperegistry \
static/uutf8stringgobjectclasshash \
static/uutf8stringigtkwidgethash \
static/uvarrectools \
static/uwrapgdknames \
static/uwrapgdkpixbufnames \
static/uwrapgladenames \
static/uwrapgnames \
static/uwrapgtknames \
static/uwrappangonames \
static/uincdec \
static/iugweakref \
static/ugweakref \
static/iugtimer \
static/ugtimer \
static/ugdkrgb \
static/udialogs \
output/gdk-pixbuf/sgdkpixbufanimation \
output/gdk-pixbuf/sgdkpixbufloader \
output/gdk-pixbuf/sgdkpixbuf \
output/gdk-pixbuf/ugdkpixbufanimation \
output/gdk-pixbuf/ugdkpixbufloader \
output/gdk-pixbuf/ugdkpixbuf \
output/gdk/sgdkcolormap \
output/gdk/sgdkdevice \
output/gdk/sgdkdisplaymanager \
output/gdk/sgdkdisplay \
output/gdk/sgdkdragcontext \
output/gdk/sgdkdrawable \
output/gdk/sgdkgc \
output/gdk/sgdkimage \
output/gdk/sgdkpixmap \
output/gdk/sgdkscreen \
output/gdk/sgdkvisual \
output/gdk/sgdkwindow \
output/gdk/ugdkcolormap \
output/gdk/ugdkdevice \
output/gdk/ugdkdisplaymanager \
output/gdk/ugdkdisplay \
output/gdk/ugdkdragcontext \
output/gdk/ugdkdrawable \
output/gdk/ugdkgc \
output/gdk/ugdkimage \
output/gdk/ugdkpixmap \
output/gdk/ugdkscreen \
output/gdk/ugdkvisual \
output/gdk/ugdkwindow \
output/gtk/sgtkaccelgroup \
output/gtk/sgtkaccellabel \
output/gtk/sgtkaccessible \
output/gtk/sgtkactiongroup \
output/gtk/sgtkaction \
output/gtk/sgtkadjustment \
output/gtk/sgtkalignment \
output/gtk/sgtkarrow \
output/gtk/sgtkaspectframe \
output/gtk/sgtkbin \
output/gtk/sgtkbox \
output/gtk/sgtkbuttonbox \
output/gtk/sgtkbutton \
output/gtk/sgtkcalendar \
output/gtk/sgtkcelleditable \
output/gtk/sgtkcelllayout \
output/gtk/sgtkcellrenderer \
output/gtk/sgtkcellrendererpixbuf \
output/gtk/sgtkcellrenderertext \
output/gtk/sgtkcellrenderertoggle \
output/gtk/sgtkcheckbutton \
output/gtk/sgtkcheckmenuitem \
output/gtk/sgtkclipboard \
output/gtk/sgtkcolorbutton \
output/gtk/sgtkcolorselectiondialog \
output/gtk/sgtkcolorselection \
output/gtk/sgtkcomboboxentry \
output/gtk/sgtkcombobox \
output/gtk/sgtkcontainer \
output/gtk/sgtkcurve \
output/gtk/sgtkdialog \
output/gtk/sgtkdrawingarea \
output/gtk/sgtkeditable \
output/gtk/sgtkentrycompletion \
output/gtk/sgtkentry \
output/gtk/sgtkeventbox \
output/gtk/sgtkexpander \
output/gtk/sgtkfilechooserdialog \
output/gtk/sgtkfilechooser \
output/gtk/sgtkfilechooserwidget \
output/gtk/sgtkfilefilter \
output/gtk/sgtkfixed \
output/gtk/sgtkfontbutton \
output/gtk/sgtkfontselectiondialog \
output/gtk/sgtkfontselection \
output/gtk/sgtkframe \
output/gtk/sgtkgammacurve \
output/gtk/sgtkhandlebox \
output/gtk/sgtkhbox \
output/gtk/sgtkhbuttonbox \
output/gtk/sgtkhpaned \
output/gtk/sgtkhruler \
output/gtk/sgtkhscale \
output/gtk/sgtkhscrollbar \
output/gtk/sgtkhseparator \
output/gtk/sgtkicontheme \
output/gtk/sgtkimagemenuitem \
output/gtk/sgtkimage \
output/gtk/sgtkimcontext \
output/gtk/sgtkimcontextsimple \
output/gtk/sgtkimmulticontext \
output/gtk/sgtkinputdialog \
output/gtk/sgtkinvisible \
output/gtk/sgtkitem \
output/gtk/sgtklabel \
output/gtk/sgtklayout \
output/gtk/sgtkliststore \
output/gtk/sgtkmenubar \
output/gtk/sgtkmenuitem \
output/gtk/sgtkmenu \
output/gtk/sgtkmenushell \
output/gtk/sgtkmessagedialog \
output/gtk/sgtkmisc \
output/gtk/sgtknotebook \
output/gtk/sgtkobject \
output/gtk/sgtkpaned \
output/gtk/sgtkplug \
output/gtk/sgtkprogressbar \
output/gtk/sgtkprogress \
output/gtk/sgtkradioaction \
output/gtk/sgtkradiobutton \
output/gtk/sgtkradiomenuitem \
output/gtk/sgtkradiotoolbutton \
output/gtk/sgtkrange \
output/gtk/sgtkrcstyle \
output/gtk/sgtkruler \
output/gtk/sgtkscale \
output/gtk/sgtkscrollbar \
output/gtk/sgtkscrolledwindow \
output/gtk/sgtkseparatormenuitem \
output/gtk/sgtkseparator \
output/gtk/sgtkseparatortoolitem \
output/gtk/sgtksettings \
output/gtk/sgtksizegroup \
output/gtk/sgtksocket \
output/gtk/sgtkspinbutton \
output/gtk/sgtkstatusbar \
output/gtk/sgtkstyle \
output/gtk/sgtktable \
output/gtk/sgtktearoffmenuitem \
output/gtk/sgtktextbuffer \
output/gtk/sgtktextmark \
output/gtk/sgtktexttag \
output/gtk/sgtktexttagtable \
output/gtk/sgtktextview \
output/gtk/sgtktoggleaction \
output/gtk/sgtktogglebutton \
output/gtk/sgtktoggletoolbutton \
output/gtk/sgtktoolbar \
output/gtk/sgtktoolbutton \
output/gtk/sgtktoolitem \
output/gtk/sgtktooltips \
output/gtk/sgtktreemodelfilter \
output/gtk/sgtktreemodel \
output/gtk/sgtktreemodelsort \
output/gtk/sgtktreedragdest \
output/gtk/sgtktreedragsource \
output/gtk/sgtktreeselection \
output/gtk/sgtktreesortable \
output/gtk/sgtktreestore \
output/gtk/sgtktreeviewcolumn \
output/gtk/sgtktreeview \
output/gtk/sgtkuimanager \
output/gtk/sgtkvbox \
output/gtk/sgtkvbuttonbox \
output/gtk/sgtkviewport \
output/gtk/sgtkvpaned \
output/gtk/sgtkvruler \
output/gtk/sgtkvscale \
output/gtk/sgtkvscrollbar \
output/gtk/sgtkvseparator \
output/gtk/sgtkwidget \
output/gtk/sgtkwindowgroup \
output/gtk/sgtkwindow \
output/gtk/ugtkaccelgroup \
output/gtk/ugtkaccellabel \
output/gtk/ugtkaccessible \
output/gtk/ugtkactiongroup \
output/gtk/ugtkaction \
output/gtk/ugtkadjustment \
output/gtk/ugtkalignment \
output/gtk/ugtkarrow \
output/gtk/ugtkaspectframe \
output/gtk/ugtkbin \
output/gtk/ugtkbox \
output/gtk/ugtkbuttonbox \
output/gtk/ugtkbutton \
output/gtk/ugtkcalendar \
output/gtk/ugtkcelleditable \
output/gtk/ugtkcelllayout \
output/gtk/ugtkcellrenderer \
output/gtk/ugtkcellrendererpixbuf \
output/gtk/ugtkcellrenderertext \
output/gtk/ugtkcellrenderertoggle \
output/gtk/ugtkcheckbutton \
output/gtk/ugtkcheckmenuitem \
output/gtk/ugtkclipboard \
output/gtk/ugtkcolorbutton \
output/gtk/ugtkcolorselectiondialog \
output/gtk/ugtkcolorselection \
output/gtk/ugtkcomboboxentry \
output/gtk/ugtkcombobox \
output/gtk/ugtkcontainer \
output/gtk/ugtkcurve \
output/gtk/ugtkdialog \
output/gtk/ugtkdrawingarea \
output/gtk/ugtkeditable \
output/gtk/ugtkentrycompletion \
output/gtk/ugtkentry \
output/gtk/ugtkeventbox \
output/gtk/ugtkexpander \
output/gtk/ugtkfilechooserdialog \
output/gtk/ugtkfilechooser \
output/gtk/ugtkfilechooserwidget \
output/gtk/ugtkfilefilter \
output/gtk/ugtkfixed \
output/gtk/ugtkfontbutton \
output/gtk/ugtkfontselectiondialog \
output/gtk/ugtkfontselection \
output/gtk/ugtkframe \
output/gtk/ugtkgammacurve \
output/gtk/ugtkhandlebox \
output/gtk/ugtkhbox \
output/gtk/ugtkhbuttonbox \
output/gtk/ugtkhpaned \
output/gtk/ugtkhruler \
output/gtk/ugtkhscale \
output/gtk/ugtkhscrollbar \
output/gtk/ugtkhseparator \
output/gtk/ugtkicontheme \
output/gtk/ugtkimagemenuitem \
output/gtk/ugtkimage \
output/gtk/ugtkimcontext \
output/gtk/ugtkimcontextsimple \
output/gtk/ugtkimmulticontext \
output/gtk/ugtkinputdialog \
output/gtk/ugtkinvisible \
output/gtk/ugtkitem \
output/gtk/ugtklabel \
output/gtk/ugtklayout \
output/gtk/ugtkliststore \
output/gtk/ugtkmenubar \
output/gtk/ugtkmenuitem \
output/gtk/ugtkmenu \
output/gtk/ugtkmenushell \
output/gtk/ugtkmessagedialog \
output/gtk/ugtkmisc \
output/gtk/ugtknotebook \
output/gtk/ugtkobject \
output/gtk/ugtkpaned \
output/gtk/ugtkplug \
output/gtk/ugtkprogressbar \
output/gtk/ugtkprogress \
output/gtk/ugtkradioaction \
output/gtk/ugtkradiobutton \
output/gtk/ugtkradiomenuitem \
output/gtk/ugtkradiotoolbutton \
output/gtk/ugtkrange \
output/gtk/ugtkrcstyle \
output/gtk/ugtkruler \
output/gtk/ugtkscale \
output/gtk/ugtkscrollbar \
output/gtk/ugtkscrolledwindow \
output/gtk/ugtkseparatormenuitem \
output/gtk/ugtkseparator \
output/gtk/ugtkseparatortoolitem \
output/gtk/ugtksettings \
output/gtk/ugtksizegroup \
output/gtk/ugtksocket \
output/gtk/ugtkspinbutton \
output/gtk/ugtkstatusbar \
output/gtk/ugtkstyle \
output/gtk/ugtktable \
output/gtk/ugtktearoffmenuitem \
output/gtk/ugtktextbuffer \
output/gtk/ugtktextmark \
output/gtk/ugtktexttag \
output/gtk/ugtktexttagtable \
output/gtk/ugtktextview \
output/gtk/ugtktoggleaction \
output/gtk/ugtktogglebutton \
output/gtk/ugtktoggletoolbutton \
output/gtk/ugtktoolbar \
output/gtk/ugtktoolbutton \
output/gtk/ugtktoolitem \
output/gtk/ugtktooltips \
output/gtk/ugtktreemodelfilter \
output/gtk/ugtktreemodel \
output/gtk/ugtktreemodelsort \
output/gtk/ugtktreeselection \
output/gtk/ugtktreesortable \
output/gtk/ugtktreestore \
output/gtk/ugtktreeviewcolumn \
output/gtk/ugtktreeview \
output/gtk/ugtkuimanager \
output/gtk/ugtkvbox \
output/gtk/ugtkvbuttonbox \
output/gtk/ugtkviewport \
output/gtk/ugtkvpaned \
output/gtk/ugtkvruler \
output/gtk/ugtkvscale \
output/gtk/ugtkvscrollbar \
output/gtk/ugtkvseparator \
output/gtk/ugtkwidget \
output/gtk/ugtkwindowgroup \
output/gtk/ugtkwindow \
output/gtk/ugtkaboutdialog \
output/gtk/sgtkaboutdialog \
output/gtk/ugtkcellrenderercombo \
output/gtk/sgtkcellrenderercombo \
output/gtk/ugtkiconview \
output/gtk/sgtkiconview \
output/gtk/ugtkcellrendererprogress \
output/gtk/sgtkcellrendererprogress \
output/gtk/ugtkfilechooserbutton \
output/gtk/sgtkfilechooserbutton \
output/gtk/ugtkmenutoolbutton \
output/gtk/sgtkmenutoolbutton

# for gtk 2.6 (defined: USE_GTK26)
# output/gtk/ugtkaboutdialog
# output/gtk/sgtkaboutdialog
# output/gtk/ugtkcellrenderercombo
# output/gtk/sgtkcellrenderercombo
# output/gtk/ugtkiconview
# output/gtk/sgtkiconview
# output/gtk/ugtkaboutdialog
# output/gtk/ugtkcellrendererprogress
# output/gtk/sgtkcellrendererprogress
# output/gtk/ugtkfilechooserbutton
# output/gtk/sgtkfilechooserbutton
# output/gtk/ugtkmenutoolbutton
# output/gtk/sgtkmenutoolbutton

# rsts=$(CLASSES10) eventlong
# exampledirs=tests

# -dneed_icloneable -dneed_iweakref -dneed_igclosure 

[clean]
units=buildgtk2q drefcounter \
uimporttools \
uginit \
iuatk \
iugdk \
iugdkpixbufformat \
iuglade \
iugobject \
iug \
iugsignal \
iugtkaccelmap \
iugtkiconfactory \
iugtkiconinfo \
iugtknotebookpage \
iugtk \
iugtkselectiondata \
iugtktextattributes \
iugtktreepath \
iugtktreerowreference \
iupango \
iupointermediator \
satkimplementoriface \
uapplication \
uargv \
uatkobject \
uatomic \
ugcharsets \
ugdkbitmap \
ugdkcursor \
ugdkpixbufanimationiter \
ugdkpixbufformat \
ugdkpixbuftypes \
ugdkregion \
ugdktypes \
uginterface \
uglade \
uglog \
ugobject \
ugsignal \
ugtkaccelmap \
ugtkiconfactory \
ugtkiconinfo \
ugtkiconset \
ugtknotebookpage \
ugtkselectiondata \
ugtkstock \
iugtkstock \
ugtktextattributes \
ugtktextchildanchor \
ugtktreepath \
ugtktreerowreference \
ugtktreevar \
ugtktypes \
ugtypes \
ugvalue \
ukeyvals \
unicegvalue \
upangoattribute \
upangoattrlist \
upangocontext \
upangocoverage \
upangoengineshape \
upangofontdescription \
upangofontface \
upangofontfamily \
upangofontmap \
upangofontmetrics \
upangofont \
upangofontset \
upangotabarray \
upangotypes \
output/pango/upangolayout \
static/upangolayoutiter \
static/upangolayoutline \
static/upangoglyphitem \
upointermediator \
iutyperegistry \
utyperegistry \
uutf8stringgobjectclasshash \
uutf8stringigtkwidgethash \
uvarrectools \
uwrapgdknames \
uwrapgdkpixbufnames \
uwrapgladenames \
uwrapgnames \
uwrapgtknames \
uwrappangonames \
uincdec \
iugweakref \
ugweakref \
iugtimer \
ugtimer \
ugdkrgb \
udialogs \
sgdkpixbufanimation \
sgdkpixbufloader \
sgdkpixbuf \
ugdkpixbufanimation \
ugdkpixbufloader \
ugdkpixbuf \
sgdkcolormap \
sgdkdevice \
sgdkdisplaymanager \
sgdkdisplay \
sgdkdragcontext \
sgdkdrawable \
sgdkgc \
sgdkimage \
sgdkpixmap \
sgdkscreen \
sgdkvisual \
sgdkwindow \
ugdkcolormap \
ugdkdevice \
ugdkdisplaymanager \
ugdkdisplay \
ugdkdragcontext \
ugdkdrawable \
ugdkgc \
ugdkimage \
ugdkpixmap \
ugdkscreen \
ugdkvisual \
ugdkwindow \
sgtkaccelgroup \
sgtkaccellabel \
sgtkaccessible \
sgtkactiongroup \
sgtkaction \
sgtkadjustment \
sgtkalignment \
sgtkarrow \
sgtkaspectframe \
sgtkbin \
sgtkbox \
sgtkbuttonbox \
sgtkbutton \
sgtkcalendar \
sgtkcelleditable \
sgtkcelllayout \
sgtkcellrenderer \
sgtkcellrendererpixbuf \
sgtkcellrenderertext \
sgtkcellrenderertoggle \
sgtkcheckbutton \
sgtkcheckmenuitem \
sgtkclipboard \
sgtkcolorbutton \
sgtkcolorselectiondialog \
sgtkcolorselection \
sgtkcomboboxentry \
sgtkcombobox \
sgtkcontainer \
sgtkcurve \
sgtkdialog \
sgtkdrawingarea \
sgtkeditable \
sgtkentrycompletion \
sgtkentry \
sgtkeventbox \
sgtkexpander \
sgtkfilechooserdialog \
sgtkfilechooser \
sgtkfilechooserwidget \
sgtkfilefilter \
sgtkfixed \
sgtkfontbutton \
sgtkfontselectiondialog \
sgtkfontselection \
sgtkframe \
sgtkgammacurve \
sgtkhandlebox \
sgtkhbox \
sgtkhbuttonbox \
sgtkhpaned \
sgtkhruler \
sgtkhscale \
sgtkhscrollbar \
sgtkhseparator \
sgtkicontheme \
sgtkimagemenuitem \
sgtkimage \
sgtkimcontext \
sgtkimcontextsimple \
sgtkimmulticontext \
sgtkinputdialog \
sgtkinvisible \
sgtkitem \
sgtklabel \
sgtklayout \
sgtkliststore \
sgtkmenubar \
sgtkmenuitem \
sgtkmenu \
sgtkmenushell \
sgtkmessagedialog \
sgtkmisc \
sgtknotebook \
sgtkobject \
sgtkpaned \
sgtkplug \
sgtkprogressbar \
sgtkprogress \
sgtkradioaction \
sgtkradiobutton \
sgtkradiomenuitem \
sgtkradiotoolbutton \
sgtkrange \
sgtkrcstyle \
sgtkruler \
sgtkscale \
sgtkscrollbar \
sgtkscrolledwindow \
sgtkseparatormenuitem \
sgtkseparator \
sgtkseparatortoolitem \
sgtksettings \
sgtksizegroup \
sgtksocket \
sgtkspinbutton \
sgtkstatusbar \
sgtkstyle \
sgtktable \
sgtktearoffmenuitem \
sgtktextbuffer \
sgtktextmark \
sgtktexttag \
sgtktexttagtable \
sgtktextview \
sgtktoggleaction \
sgtktogglebutton \
sgtktoggletoolbutton \
sgtktoolbar \
sgtktoolbutton \
sgtktoolitem \
sgtktooltips \
sgtktreemodelfilter \
sgtktreemodel \
sgtktreemodelsort \
sgtktreedragdest \
sgtktreedragsource \
sgtktreeselection \
sgtktreesortable \
sgtktreestore \
sgtktreeviewcolumn \
sgtktreeview \
sgtkuimanager \
sgtkvbox \
sgtkvbuttonbox \
sgtkviewport \
sgtkvpaned \
sgtkvruler \
sgtkvscale \
sgtkvscrollbar \
sgtkvseparator \
sgtkwidget \
sgtkwindowgroup \
sgtkwindow \
ugtkaccelgroup \
ugtkaccellabel \
ugtkaccessible \
ugtkactiongroup \
ugtkaction \
ugtkadjustment \
ugtkalignment \
ugtkarrow \
ugtkaspectframe \
ugtkbin \
ugtkbox \
ugtkbuttonbox \
ugtkbutton \
ugtkcalendar \
ugtkcelleditable \
ugtkcelllayout \
ugtkcellrenderer \
ugtkcellrendererpixbuf \
ugtkcellrenderertext \
ugtkcellrenderertoggle \
ugtkcheckbutton \
ugtkcheckmenuitem \
ugtkclipboard \
ugtkcolorbutton \
ugtkcolorselectiondialog \
ugtkcolorselection \
ugtkcomboboxentry \
ugtkcombobox \
ugtkcontainer \
ugtkcurve \
ugtkdialog \
ugtkdrawingarea \
ugtkeditable \
ugtkentrycompletion \
ugtkentry \
ugtkeventbox \
ugtkexpander \
ugtkfilechooserdialog \
ugtkfilechooser \
ugtkfilechooserwidget \
ugtkfilefilter \
ugtkfixed \
ugtkfontbutton \
ugtkfontselectiondialog \
ugtkfontselection \
ugtkframe \
ugtkgammacurve \
ugtkhandlebox \
ugtkhbox \
ugtkhbuttonbox \
ugtkhpaned \
ugtkhruler \
ugtkhscale \
ugtkhscrollbar \
ugtkhseparator \
ugtkicontheme \
ugtkimagemenuitem \
ugtkimage \
ugtkimcontext \
ugtkimcontextsimple \
ugtkimmulticontext \
ugtkinputdialog \
ugtkinvisible \
ugtkitem \
ugtklabel \
ugtklayout \
ugtkliststore \
ugtkmenubar \
ugtkmenuitem \
ugtkmenu \
ugtkmenushell \
ugtkmessagedialog \
ugtkmisc \
ugtknotebook \
ugtkobject \
ugtkpaned \
ugtkplug \
ugtkprogressbar \
ugtkprogress \
ugtkradioaction \
ugtkradiobutton \
ugtkradiomenuitem \
ugtkradiotoolbutton \
ugtkrange \
ugtkrcstyle \
ugtkruler \
ugtkscale \
ugtkscrollbar \
ugtkscrolledwindow \
ugtkseparatormenuitem \
ugtkseparator \
ugtkseparatortoolitem \
ugtksettings \
ugtksizegroup \
ugtksocket \
ugtkspinbutton \
ugtkstatusbar \
ugtkstyle \
ugtktable \
ugtktearoffmenuitem \
ugtktextbuffer \
ugtktextmark \
ugtktexttag \
ugtktexttagtable \
ugtktextview \
ugtktoggleaction \
ugtktogglebutton \
ugtktoggletoolbutton \
ugtktoolbar \
ugtktoolbutton \
ugtktoolitem \
ugtktooltips \
ugtktreemodelfilter \
ugtktreemodel \
ugtktreemodelsort \
ugtktreeselection \
ugtktreesortable \
ugtktreestore \
ugtktreeviewcolumn \
ugtktreeview \
ugtkuimanager \
ugtkvbox \
ugtkvbuttonbox \
ugtkviewport \
ugtkvpaned \
ugtkvruler \
ugtkvscale \
ugtkvscrollbar \
ugtkvseparator \
ugtkwidget \
ugtkwindowgroup \
ugtkwindow \
ugtkaboutdialog \
sgtkaboutdialog \
ugtkcellrenderercombo \
sgtkcellrenderercombo \
ugtkiconview \
sgtkiconview \
ugtkcellrendererprogress \
sgtkcellrendererprogress \
ugtkfilechooserbutton \
sgtkfilechooserbutton \
ugtkmenutoolbutton \
sgtkmenutoolbutton


[compiler]
options=-dGTK2_4 -dUSE_GTK26 -dgtk2q_standalone \
        -Mdelphi \
        -Fu../../varrec \
        -Fustatic -Fi. \
        -Fuoutput/gdk-pixbuf \
        -Fuoutput/gdk \
        -Fuoutput/gtk \
	-Fuoutput/pango \
        -g -XX -OG3 -vewni -l   

#options=
#includedir=$(OS_TARGET) inc
#sourcedir=$(OS_TARGET) inc

[libs]
libname=gtk2q

[install]
buildunit=buildgtk2q
fpcpackage=y

[default]
#fpcdir=.
#rule=help

[require]
packages=rtl
# contnrs ?

#nortl=y

