    <xi:include href="xml/gst.xml"/>
    <xi:include href="xml/gstbin.xml"/>
    <xi:include href="xml/gstbuffer.xml"/>
    <xi:include href="xml/gstcaps.xml"/>
    <xi:include href="xml/gstclock.xml"/>
    <xi:include href="xml/gstcompat.xml"/>
    <xi:include href="xml/gstconfig.xml"/>
    <xi:include href="xml/gstelement.xml"/>
    <xi:include href="xml/gstelementdetails.xml"/>
    <xi:include href="xml/gstelementfactory.xml"/>
    <xi:include href="xml/gsterror.xml"/>
    <xi:include href="xml/gstevent.xml"/>
    <xi:include href="xml/gstfilter.xml"/>
    <xi:include href="xml/gstformat.xml"/>
    <xi:include href="xml/gstghostpad.xml"/>
    <xi:include href="xml/gstindex.xml"/>
    <xi:include href="xml/gstindexfactory.xml"/>
    <xi:include href="xml/gstinfo.xml"/>
    <xi:include href="xml/gstimplementsinterface.xml"/>
    <xi:include href="xml/gstmacros.xml"/>
    <xi:include href="xml/gstmemchunk.xml"/>
    <xi:include href="xml/gstobject.xml"/>
    <xi:include href="xml/gstpad.xml"/>
    <xi:include href="xml/gstpadtemplate.xml"/>
    <xi:include href="xml/gstparse.xml"/>
    <xi:include href="xml/gstpipeline.xml"/>
    <xi:include href="xml/gstplugin.xml"/>
    <xi:include href="xml/gstpluginfeature.xml"/>
    <xi:include href="xml/gstprobe.xml"/>
    <xi:include href="xml/gstquery.xml"/>
    <xi:include href="xml/gstqueue.xml"/>
    <xi:include href="xml/gstrealpad.xml"/>
    <xi:include href="xml/gstregistry.xml"/>
    <xi:include href="xml/gstregistrypool.xml"/>
    <xi:include href="xml/gstscheduler.xml"/>
    <xi:include href="xml/gstschedulerfactory.xml"/>
    <xi:include href="xml/gststructure.xml"/>
    <xi:include href="xml/gstsystemclock.xml"/>
    <xi:include href="xml/gsttaglist.xml"/>
    <xi:include href="xml/gsttagsetter.xml"/>
    <xi:include href="xml/gsttrace.xml"/>
    <xi:include href="xml/gsttrashstack.xml"/>
    <xi:include href="xml/gsttypefind.xml"/>
    <xi:include href="xml/gsttypefindfactory.xml"/>
    <xi:include href="xml/gsttypes.xml"/>
    <xi:include href="xml/gsturihandler.xml"/>
    <xi:include href="xml/gsturitype.xml"/>
    <xi:include href="xml/gstutils.xml"/>
    <xi:include href="xml/gstvalue.xml"/>
    <xi:include href="xml/gstversion.xml"/>
    <xi:include href="xml/gstxml.xml"/>
