#
# Makefile.fpc

[package]
name=exoq
version=0.3.0

[target]
#programs=pas
#dirs=static output/atk output/gdk output/gdk-pixbuf output/gtk
units=buildexoq
#tests/testwindowbuttoncallback/testwindowbuttoncallback

implicitunits= \
  static/iuexo \
  output/exo/uexocellrendererellipsizedtext \
  output/exo/uexoellipsizedlabel \
  output/exo/uexoiconbar \
  output/exo/uexoiconview \
  output/exo/uexotoolbarseditordialog \
  output/exo/uexotoolbarseditor \
  output/exo/uexotoolbarsmodel \
  output/exo/uexotoolbarsview \
  output/exo/uexowraptable \
  output/exo/uexoxsessionclient \
  output/exo/sexocellrendererellipsizedtext \
  output/exo/sexoellipsizedlabel \
  output/exo/sexoiconbar \
  output/exo/sexoiconview \
  output/exo/sexotoolbarseditordialog \
  output/exo/sexotoolbarseditor \
  output/exo/sexotoolbarsmodel \
  output/exo/sexotoolbarsview \
  output/exo/sexowraptable \
  output/exo/sexoxsessionclient

# rsts=$(CLASSES10) eventlong
# exampledirs=tests

# -dneed_icloneable -dneed_iweakref -dneed_igclosure 

[clean]
units=buildgtk2q drefcounter \
uimporttools \
uginit \
iuatk \
iugdk \
iugdkpixbufformat \
iuglade \
iugobject \
iug \
iugsignal \
iugtkaccelmap \
iugtkiconfactory \
iugtkiconinfo \
iugtknotebookpage \
iugtk \
iugtkselectiondata \
iugtktextattributes \
iugtktreepath \
iugtktreerowreference \
iupango \
iupointermediator \
satkimplementoriface \
uapplication \
uargv \
uatkobject \
uatomic \
ugcharsets \
ugdkbitmap \
ugdkcursor \
ugdkpixbufanimationiter \
ugdkpixbufformat \
ugdkpixbuftypes \
ugdkregion \
ugdktypes \
uginterface \
uglade \
uglog \
ugobject \
ugsignal \
ugtkaccelmap \
ugtkiconfactory \
ugtkiconinfo \
ugtkiconset \
ugtknotebookpage \
ugtkselectiondata \
ugtkstock \
iugtkstock \
ugtktextattributes \
ugtktextchildanchor \
ugtktreepath \
ugtktreerowreference \
ugtktreevar \
ugtktypes \
ugtypes \
ugvalue \
ukeyvals \
unicegvalue \
upangofontdescription \
upangotypes \
upointermediator \
iutyperegistry \
utyperegistry \
uutf8stringgobjectclasshash \
uutf8stringigtkwidgethash \
uvarrectools \
uwrapgdknames \
uwrapgdkpixbufnames \
uwrapgladenames \
uwrapgnames \
uwrapgtknames \
uwrappangonames \
uincdec \
iugweakref \
ugweakref \
iugtimer \
ugtimer \
ugdkrgb \
udialogs \
sgdkpixbufanimation \
sgdkpixbufloader \
sgdkpixbuf \
ugdkpixbufanimation \
ugdkpixbufloader \
ugdkpixbuf \
sgdkcolormap \
sgdkdevice \
sgdkdisplaymanager \
sgdkdisplay \
sgdkdragcontext \
sgdkdrawable \
sgdkgc \
sgdkimage \
sgdkpixmap \
sgdkscreen \
sgdkvisual \
sgdkwindow \
ugdkcolormap \
ugdkdevice \
ugdkdisplaymanager \
ugdkdisplay \
ugdkdragcontext \
ugdkdrawable \
ugdkgc \
ugdkimage \
ugdkpixmap \
ugdkscreen \
ugdkvisual \
ugdkwindow \
sgtkaccelgroup \
sgtkaccellabel \
sgtkaccessible \
sgtkactiongroup \
sgtkaction \
sgtkadjustment \
sgtkalignment \
sgtkarrow \
sgtkaspectframe \
sgtkbin \
sgtkbox \
sgtkbuttonbox \
sgtkbutton \
sgtkcalendar \
sgtkcelleditable \
sgtkcelllayout \
sgtkcellrenderer \
sgtkcellrendererpixbuf \
sgtkcellrenderertext \
sgtkcellrenderertoggle \
sgtkcheckbutton \
sgtkcheckmenuitem \
sgtkclipboard \
sgtkcolorbutton \
sgtkcolorselectiondialog \
sgtkcolorselection \
sgtkcomboboxentry \
sgtkcombobox \
sgtkcontainer \
sgtkcurve \
sgtkdialog \
sgtkdrawingarea \
sgtkeditable \
sgtkentrycompletion \
sgtkentry \
sgtkeventbox \
sgtkexpander \
sgtkfilechooserdialog \
sgtkfilechooser \
sgtkfilechooserwidget \
sgtkfilefilter \
sgtkfixed \
sgtkfontbutton \
sgtkfontselectiondialog \
sgtkfontselection \
sgtkframe \
sgtkgammacurve \
sgtkhandlebox \
sgtkhbox \
sgtkhbuttonbox \
sgtkhpaned \
sgtkhruler \
sgtkhscale \
sgtkhscrollbar \
sgtkhseparator \
sgtkicontheme \
sgtkimagemenuitem \
sgtkimage \
sgtkimcontext \
sgtkimcontextsimple \
sgtkimmulticontext \
sgtkinputdialog \
sgtkinvisible \
sgtkitem \
sgtklabel \
sgtklayout \
sgtkliststore \
sgtkmenubar \
sgtkmenuitem \
sgtkmenu \
sgtkmenushell \
sgtkmessagedialog \
sgtkmisc \
sgtknotebook \
sgtkobject \
sgtkpaned \
sgtkplug \
sgtkprogressbar \
sgtkprogress \
sgtkradioaction \
sgtkradiobutton \
sgtkradiomenuitem \
sgtkradiotoolbutton \
sgtkrange \
sgtkrcstyle \
sgtkruler \
sgtkscale \
sgtkscrollbar \
sgtkscrolledwindow \
sgtkseparatormenuitem \
sgtkseparator \
sgtkseparatortoolitem \
sgtksettings \
sgtksizegroup \
sgtksocket \
sgtkspinbutton \
sgtkstatusbar \
sgtkstyle \
sgtktable \
sgtktearoffmenuitem \
sgtktextbuffer \
sgtktextmark \
sgtktexttag \
sgtktexttagtable \
sgtktextview \
sgtktoggleaction \
sgtktogglebutton \
sgtktoggletoolbutton \
sgtktoolbar \
sgtktoolbutton \
sgtktoolitem \
sgtktooltips \
sgtktreemodelfilter \
sgtktreemodel \
sgtktreemodelsort \
sgtktreedragdest \
sgtktreedragsource \
sgtktreeselection \
sgtktreesortable \
sgtktreestore \
sgtktreeviewcolumn \
sgtktreeview \
sgtkuimanager \
sgtkvbox \
sgtkvbuttonbox \
sgtkviewport \
sgtkvpaned \
sgtkvruler \
sgtkvscale \
sgtkvscrollbar \
sgtkvseparator \
sgtkwidget \
sgtkwindowgroup \
sgtkwindow \
ugtkaccelgroup \
ugtkaccellabel \
ugtkaccessible \
ugtkactiongroup \
ugtkaction \
ugtkadjustment \
ugtkalignment \
ugtkarrow \
ugtkaspectframe \
ugtkbin \
ugtkbox \
ugtkbuttonbox \
ugtkbutton \
ugtkcalendar \
ugtkcelleditable \
ugtkcelllayout \
ugtkcellrenderer \
ugtkcellrendererpixbuf \
ugtkcellrenderertext \
ugtkcellrenderertoggle \
ugtkcheckbutton \
ugtkcheckmenuitem \
ugtkclipboard \
ugtkcolorbutton \
ugtkcolorselectiondialog \
ugtkcolorselection \
ugtkcomboboxentry \
ugtkcombobox \
ugtkcontainer \
ugtkcurve \
ugtkdialog \
ugtkdrawingarea \
ugtkeditable \
ugtkentrycompletion \
ugtkentry \
ugtkeventbox \
ugtkexpander \
ugtkfilechooserdialog \
ugtkfilechooser \
ugtkfilechooserwidget \
ugtkfilefilter \
ugtkfixed \
ugtkfontbutton \
ugtkfontselectiondialog \
ugtkfontselection \
ugtkframe \
ugtkgammacurve \
ugtkhandlebox \
ugtkhbox \
ugtkhbuttonbox \
ugtkhpaned \
ugtkhruler \
ugtkhscale \
ugtkhscrollbar \
ugtkhseparator \
ugtkicontheme \
ugtkimagemenuitem \
ugtkimage \
ugtkimcontext \
ugtkimcontextsimple \
ugtkimmulticontext \
ugtkinputdialog \
ugtkinvisible \
ugtkitem \
ugtklabel \
ugtklayout \
ugtkliststore \
ugtkmenubar \
ugtkmenuitem \
ugtkmenu \
ugtkmenushell \
ugtkmessagedialog \
ugtkmisc \
ugtknotebook \
ugtkobject \
ugtkpaned \
ugtkplug \
ugtkprogressbar \
ugtkprogress \
ugtkradioaction \
ugtkradiobutton \
ugtkradiomenuitem \
ugtkradiotoolbutton \
ugtkrange \
ugtkrcstyle \
ugtkruler \
ugtkscale \
ugtkscrollbar \
ugtkscrolledwindow \
ugtkseparatormenuitem \
ugtkseparator \
ugtkseparatortoolitem \
ugtksettings \
ugtksizegroup \
ugtksocket \
ugtkspinbutton \
ugtkstatusbar \
ugtkstyle \
ugtktable \
ugtktearoffmenuitem \
ugtktextbuffer \
ugtktextmark \
ugtktexttag \
ugtktexttagtable \
ugtktextview \
ugtktoggleaction \
ugtktogglebutton \
ugtktoggletoolbutton \
ugtktoolbar \
ugtktoolbutton \
ugtktoolitem \
ugtktooltips \
ugtktreemodelfilter \
ugtktreemodel \
ugtktreemodelsort \
ugtktreeselection \
ugtktreesortable \
ugtktreestore \
ugtktreeviewcolumn \
ugtktreeview \
ugtkuimanager \
ugtkvbox \
ugtkvbuttonbox \
ugtkviewport \
ugtkvpaned \
ugtkvruler \
ugtkvscale \
ugtkvscrollbar \
ugtkvseparator \
ugtkwidget \
ugtkwindowgroup \
ugtkwindow \
ugtkaboutdialog \
sgtkaboutdialog \
ugtkcellrenderercombo \
sgtkcellrenderercombo \
ugtkiconview \
sgtkiconview \
ugtkcellrendererprogress \
sgtkcellrendererprogress \
ugtkfilechooserbutton \
sgtkfilechooserbutton \
ugtkmenutoolbutton \
sgtkmenutoolbutton


[compiler]
options=-dGTK2_4 -dUSE_GTK26 -dgtk2q_standalone \
        -Mdelphi \
        -Fu../../varrec \
        -Fustatic -Fi. \
        -Fuoutput/gdk-pixbuf \
        -Fuoutput/gdk \
        -Fuoutput/gtk \
        -g -XX -OG3 -vewni -l   

#options=
#includedir=$(OS_TARGET) inc
#sourcedir=$(OS_TARGET) inc

[libs]
libname=gtk2q

[install]
buildunit=buildgtk2q
fpcpackage=y

[default]
#fpcdir=.
#rule=help

[require]
packages=rtl gtk2q
# contnrs ?

#nortl=y

